<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>Blogs</title>
</head>
<body>
    <div class="container">
        <div class="btnctn">
            <center>
                <div>
                <input type="text" class="search" id="mysearch" placeholder="Search here...">
            </div>
            <button id="btn1">Total blog</button>
            <button id="btn2">longest tittle blog</button>
            <button id="btn3">titte contain privacy</button>
            <button id="btn4">unique tittle</button>
        </center>
        </div>
      
        <div id="blogctn">
           
        </div>
    </div>
    <script src="blog.js"></script>
</body>
</html>
